plugins {
    id 'java'
    id 'com.gradleup.shadow' version "8.3.0"
}

group = 'cz.maku'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = 'https://jitpack.io'
    }
    maven {
        name = "CodeMC"
        url = "https://repo.codemc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT"

    compileOnly 'com.github.itIsMaku.Mommons:mommons-spigot:v2.5'
    compileOnly 'com.github.itIsMaku.Mommons:mommons-shared:v2.5'
    compileOnly 'com.github.itIsMaku.Mommons:mommons-worker:v2.5'

    implementation 'com.github.ZorTik:ContainrGUI:0.7-pre4'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}

jar {
    destinationDirectory = file("C:/Users/volkm/Documents/Servers/minewars/plugins")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.build {
    dependsOn(shadowJar)
}

tasks.shadowJar {
    destinationDirectory = file("C:/Users/volkm/Documents/Servers/minewars/plugins")
    mergeServiceFiles()
    archiveClassifier.set("") // Prevent the -all suffix on the shadowjar file.
}